<!DOCTYPE html>
<html>

<head>
			<title>Login Form</title>
			<meta charset="utf-8">
			<link rel="stylesheet" type="text/css" href="stylesheet.css">
			<link rel="stylesheet" type="text/css" href="font-awesome.css">
</head>

<body>

	<div class="container">
	<img src="images/man.png">
		<form>
			<div class="form-input">
				<input type="text" name="username" placeholder="Enter username">
			</div>

			<div class="form-input">
				<input type="password" name="password" placeholder="Enter password">
			</div>
			<input type="submit" name="submit" value="LOGIN" class="btn-login">

		</form>
	</div>

</body>
</html>