html {
	background: url(images/bg.jpg) no-repeat center center fixed;
	background-size: cover;
	-o-background-size:cover;
	-moz-background-size:cover;
	-vebkit-background-size:cover;
}

body {
	margin: 0;
}

.container{
	width: 500px;
	height: 400px;
	text-align: center;
	background-color: rgba(52,73,94,0.7);
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 150px;
}

.container img{
	width: 120px;
	height: 120px;
	margin-top: -60px;
	margin-bottom: 30px;
}

input[type="text"],input[type="password"]{
	height: 45px;
	width: 300px;
	font-size: 18px;
	margin-bottom: 20px;
	background-color: #fff;
	padding-left: 20px;
}

form-input:before{
	background: url(images/man.png);
	content: "\f007";
	position: absolute;
	font-family: "FontAwesome";
	font-size: 30px;
	color: #985986;
	padding-top: 5px;
	font-size: 35px;
}

.btn-login{
	padding: 15px 25px;
	color: #fff;
	background-color: #2ECC71;
	border: none;
	border-radius: 4px;
	border-bottom: 4px solid #27AE60;
}